# Unicard.Api

./: LICENSE  README.md  SQLSIdeReadMe.md  Unicard.API.sln
GA.UniCard.Api/: GA.UniCard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.development.config
GA.UniCard.Api/Controllers/: AdminPanellController.cs  IdentityController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs
GA.UniCard.Api/CustomMiddlwares/: ExceptionMiddleware.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs
GA.UniCard.Api/Properties/: launchSettings.json
GA.UniCard.Application/: GA.UniCard.Application.csproj
GA.UniCard.Application/CustomExceptions/: CompileTImeException.cs  ConnectionLostException.cs  ItemNotFoundException.cs  ModelStateException.cs  RunTimeException.cs  UniCardGeneralException.cs
GA.UniCard.Application/FluentValidates/: OrderDtoValidations.cs  OrderItemDtoValidator.cs  ProductDtoValidations.cs  UserDtoValidations.cs
GA.UniCard.Application/Interfaces/: ICrudService.cs  IOrderItemServices.cs  IOrderService.cs  IUserService.cs  IproductServices.cs
GA.UniCard.Application/Interfaces/BasicOperations/: IGetService.cs
GA.UniCard.Application/Interfaces/Identity/: IAdminPanelServices.cs  IPersonServices.cs
GA.UniCard.Application/Mapper/: AutoMapperProfile.cs
GA.UniCard.Application/Models/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
GA.UniCard.Application/Models/IdentityModel/: PersonModel.cs  RegistrationModel.cs  SignInModel.cs
GA.UniCard.Application/Models/ResponseModels/: ErrorResponce.cs  RefreshTokenModel.cs  RoleModel.cs  SignInResponse.cs
GA.UniCard.Application/Services/: AbstractService.cs  OrderItemServices.cs  OrderServices.cs  ProductServices.cs  UserServices.cs
GA.UniCard.Application/Services/Identity/: AdminPanelServices.cs  PersonServices.cs
GA.UniCard.Application/StatickFiles/: ErrorKeys.cs  InfoKeys.cs  SuccessKeys.cs
GA.UniCard.Domain/: GA.UniCard.Domain.csproj
GA.UniCard.Domain/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
GA.UniCard.Domain/Data/: UniCardDbContext.cs
GA.UniCard.Domain/Entities/: AbstractEntity.cs  Order.cs  OrderItem.cs  Person.cs  Product.cs  RefreshToken.cs  User.cs
GA.UniCard.Domain/Entitites/: AbstractEntity.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
GA.UniCard.Domain/Identity/: IJwtService.cs  JwtService.cs
GA.UniCard.Domain/Interfaces/: ICrudRepostiroey.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUniteOfWork.cs  IUserRepostory.cs
GA.UniCard.Domain/Migrations/: 20240705192340_MigrateNow.Designer.cs  20240705192340_MigrateNow.cs  20240705192523_MigrateNowV1.Designer.cs  20240705192523_MigrateNowV1.cs  20240705192847_MigrateNowV15.Designer.cs  20240705192847_MigrateNowV15.cs  20240705212101_MigRtB4.Designer.cs  20240705212101_MigRtB4.cs  (+5 more)
GA.UniCard.Infrastructure/: GA.UniCard.Infrastructure.csproj
GA.UniCard.Infrastructure/Repositories/: AbstractRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
GA.UniCard.Infrastructure/UniteOfWork/: UniteOfWorkRepository.cs
GA.UniCard.UniteTests/: GA.UniCard.UniteTests.csproj  OrderControllerTests.cs  OrderItemControllerTests.cs  ProductControllerTests.cs  UserControllerTests.cs
(+3 files in other folders)
